<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.container {
			width: 100%;
			display: flex;
			display: -webkit-flex;
			justify-content: space-around;
			padding-top: 20px;
		}
		.video-box {
			position: relative;
			width: 800px;
			height: 400px;
		}
		#remote-video {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
			border: 1px solid #eee;
			background-color: #F2F6FC;
		}
		#local-video {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 240px;
			height: 120px;
			object-fit: cover;
			border: 1px solid #eee;
			background-color: #EBEEF5;
		}
		.start-button {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100px;
			display: none;
			line-height: 40px;
			outline: none;
			color: #fff;
			background-color: #409eff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transform: translate(-50%, -50%);
		}
		.logger {
			width: 40%;
			padding: 14px;
			line-height: 1.5;
			color: #4fbf40;
			border-radius: 6px;
			background-color: #272727;
		}
		.logger .error {
			color: #DD4A68;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="video-box">
			<video id="remote-video"></video>
			<video id="local-video" muted></video>
			<button class="start-button" onclick="startLive()">start</button>
		</div>
		<div class="logger"></div>
	</div>
	<script>
		const message = {
			el: document.querySelector('.logger'),
			log (msg) {
				this.el.innerHTML += `<span>${new Date().toLocaleTimeString()}：${msg}</span><br/>`;
			},
			error (msg) {
				this.el.innerHTML += `<span class="error">${new Date().toLocaleTimeString()}：${msg}</span><br/>`;
			}
		};
		
		const target = location.search.slice(6);
		const localVideo = document.querySelector('#local-video');
		const remoteVideo = document.querySelector('#remote-video');
		const button = document.querySelector('.start-button');

		localVideo.onloadeddata = () => {
			message.log('Play local video');
			localVideo.play();
		}
		remoteVideo.onloadeddata = () => {
			message.log('Play remote video');
			remoteVideo.play();
		}

		document.title = target === 'offer' ? 'Receiver' : 'Sender ';

		message.log('（WebSocket）Creating......');
		// const socket = new WebSocket('ws://192.168.3.169:8080');
		const socket = new WebSocket(`ws://${window.location.hostname}:8443`);
		socket.onopen = () => {
			message.log('Created successfully！');
			target === 'offer' && (button.style.display = 'block');
		}
		socket.onerror = () => message.error('Created Failed！');
		socket.onmessage = e => {
			const { type, sdp, iceCandidate } = JSON.parse(e.data)
			if (type === 'answer') {
				peer.setRemoteDescription(new RTCSessionDescription({ type, sdp }));
			} else if (type === 'answer_ice') {
				peer.addIceCandidate(iceCandidate);
			} else if (type === 'offer') {
				startLive(new RTCSessionDescription({ type, sdp }));
			} else if (type === 'offer_ice') {
				peer.addIceCandidate(iceCandidate);
			}
		};

		const PeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;
		!PeerConnection && message.error('Your browser does not support WebRTC！');
		const peer = new PeerConnection();

		peer.ontrack = e => {
			if (e && e.streams) {
				message.log('Receive audio/video streaming data from the remote side...');
				remoteVideo.srcObject = e.streams[0];
			}
		};

		peer.onicecandidate = e => {
			if (e.candidate) {
				// message.log('onicecandidate');
				socket.send(JSON.stringify({
					type: `${target}_ice`,
					iceCandidate: e.candidate
				}));
			} else {
				message.log('Candidate collection completed！');
			}
		};

		async function startLive (offerSdp) {
			target === 'offer' && (button.style.display = 'none');
			let stream;
			try {
				message.log('Try to retrieve the local camera/microphone');
				stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
				message.log('Camera/Microphone acquisition successful！');
				localVideo.srcObject = stream;
			} catch {
				message.error('Camera/Microphone acquisition failure！');
				return;
			}

			message.log(`------ WebRTC ${target === 'offer' ? 'offer' : 'answer'} Process Start ------`);
			stream.getTracks().forEach(track => {
				peer.addTrack(track, stream);
			});

			if (!offerSdp) {
				message.log('Create local SDP');
				const offer = await peer.createOffer();
				await peer.setLocalDescription(offer);
				
				message.log(`Transferring local SDP`);
				socket.send(JSON.stringify(offer));
			} else {
				message.log('Receiving the offer SDP');
				await peer.setRemoteDescription(offerSdp);

				message.log('Create Answer SDP');
				const answer = await peer.createAnswer();
				message.log(`Transmission Answer SDP`);
				socket.send(JSON.stringify(answer));
				await peer.setLocalDescription(answer);
			}
		}
	</script>
</body>
</html>